<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rV5-yt-put">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Patient Appointments View Controller-->
        <scene sceneID="GS5-1l-ZeX">
            <objects>
                <viewController id="GxN-oE-VHj" customClass="PatientAppointmentsViewController" customModule="Coagusearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ost-w5-qCu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="g46-Ro-bVH"/>
                    </view>
                    <navigationItem key="navigationItem" id="lrG-OA-sdF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epw-y0-Na1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="-72.321428571428569"/>
        </scene>
        <!--Patient Profile View Controller-->
        <scene sceneID="Fmh-om-v9N">
            <objects>
                <viewController id="g4W-X1-MFO" customClass="PatientProfileViewController" customModule="Coagusearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPe-0F-Fut">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="DCQ-KS-3VB"/>
                    </view>
                    <navigationItem key="navigationItem" id="90q-Qf-eEk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1m-uJ-l1G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="700.44642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6mf-YE-N4W">
            <objects>
                <tabBarController storyboardIdentifier="PatientVC" id="rV5-yt-put" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LIb-vE-R4U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fhZ-Pu-uPb" kind="relationship" relationship="viewControllers" id="zgd-y9-8qx"/>
                        <segue destination="R1G-bt-nBz" kind="relationship" relationship="viewControllers" id="3Xo-dn-sxB"/>
                        <segue destination="jO3-hF-o9y" kind="relationship" relationship="viewControllers" id="2kN-98-ysN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyd-1u-gG1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1667" y="-72"/>
        </scene>
        <!--Home-->
        <scene sceneID="IyQ-8L-rhe">
            <objects>
                <viewController id="fhZ-Pu-uPb" customClass="PatientHomeViewController" customModule="Coagusearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDU-Uz-5mk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dcm-96-AeL">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Welcome" id="Dfh-oi-Tph"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="07l-D2-aOD">
                                <rect key="frame" x="16" y="88" width="382" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="missingInfoCell" rowHeight="165" id="7JP-XK-vFv" customClass="MissingInfoTableViewCell" customModule="Coagusearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="382" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7JP-XK-vFv" id="F3P-co-b85">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpW-eB-xf7">
                                                    <rect key="frame" x="0.0" y="8" width="382" height="149"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6w5-jT-Lg4">
                                                            <rect key="frame" x="16" y="16" width="350" height="117"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="MissingInfo" translatesAutoresizingMaskIntoConstraints="NO" id="Dwf-qR-WCb">
                                                                    <rect key="frame" x="0.0" y="39" width="32" height="39"/>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tn8-L2-IvZ">
                                                                    <rect key="frame" x="48" y="0.0" width="302" height="117"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your missing information to enable decision system to help your doctor " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YL-FP-Gl7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="117"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.89019607840000003" green="0.91372549020000005" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="3YL-FP-Gl7" secondAttribute="trailing" id="PYG-yL-UBo"/>
                                                                        <constraint firstItem="3YL-FP-Gl7" firstAttribute="leading" secondItem="Tn8-L2-IvZ" secondAttribute="leading" id="XYt-S8-hET"/>
                                                                        <constraint firstAttribute="bottom" secondItem="3YL-FP-Gl7" secondAttribute="bottom" id="gtk-eA-HIW"/>
                                                                        <constraint firstItem="3YL-FP-Gl7" firstAttribute="top" secondItem="Tn8-L2-IvZ" secondAttribute="top" id="yfF-jA-yAf"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="6w5-jT-Lg4" secondAttribute="bottom" constant="16" id="MNT-9W-LaI"/>
                                                        <constraint firstAttribute="trailing" secondItem="6w5-jT-Lg4" secondAttribute="trailing" constant="16" id="bvj-SO-JNR"/>
                                                        <constraint firstItem="6w5-jT-Lg4" firstAttribute="top" secondItem="dpW-eB-xf7" secondAttribute="top" constant="16" id="rgf-mR-aE7"/>
                                                        <constraint firstItem="6w5-jT-Lg4" firstAttribute="leading" secondItem="dpW-eB-xf7" secondAttribute="leading" constant="16" id="ybb-NK-6Qz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="dpW-eB-xf7" firstAttribute="top" secondItem="F3P-co-b85" secondAttribute="top" constant="8" id="Bcq-td-E7K"/>
                                                <constraint firstAttribute="trailing" secondItem="dpW-eB-xf7" secondAttribute="trailing" id="WhP-3V-QyR"/>
                                                <constraint firstItem="dpW-eB-xf7" firstAttribute="leading" secondItem="F3P-co-b85" secondAttribute="leading" id="do9-DF-Os5"/>
                                                <constraint firstAttribute="bottom" secondItem="dpW-eB-xf7" secondAttribute="bottom" constant="8" id="upu-Tp-7r0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="Dwf-qR-WCb" id="ytS-tq-ZwV"/>
                                            <outlet property="label" destination="3YL-FP-Gl7" id="Cp3-vF-vNF"/>
                                            <outlet property="labelView" destination="3YL-FP-Gl7" id="kuL-Yo-OhV"/>
                                            <outlet property="stackView" destination="6w5-jT-Lg4" id="uqf-ac-XHV"/>
                                            <outlet property="view" destination="6w5-jT-Lg4" id="4G8-Zs-VEg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nextAppointmentCell" rowHeight="169" id="TeU-bk-7Fj" customClass="NextAppointmentTableViewCell" customModule="Coagusearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="193" width="382" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TeU-bk-7Fj" id="pOf-O3-TOY">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VxY-lY-DxA">
                                                    <rect key="frame" x="0.0" y="8" width="382" height="153"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tP-ep-Hip">
                                                            <rect key="frame" x="0.0" y="0.0" width="11" height="153"/>
                                                            <color key="backgroundColor" red="0.66666666669999997" green="0.83921568629999999" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="11" id="day-9Z-ZaS"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcY-1O-O4G">
                                                            <rect key="frame" x="11" y="0.0" width="371" height="153"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="3Lw-kc-ZkF">
                                                                    <rect key="frame" x="8" y="16" width="347" height="121"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="115" translatesAutoresizingMaskIntoConstraints="NO" id="Cz6-cM-Noa">
                                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" text="Next Appointment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abX-eJ-vTo">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="139" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.25098039220000001" green="0.30196078430000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoA-Cz-3FQ">
                                                                                    <rect key="frame" x="254" y="0.0" width="81" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.33725490200000002" green="0.79607843140000001" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gdE-sv-Z7X">
                                                                            <rect key="frame" x="0.0" y="33.5" width="134.5" height="20.5"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DoctorBlue" translatesAutoresizingMaskIntoConstraints="NO" id="aXG-37-JTr">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="20.5"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" text="Arthur Clayton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3u3-VH-V5f">
                                                                                    <rect key="frame" x="23" y="0.0" width="111.5" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.25098039220000001" green="0.30196078430000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DGA-Eg-Xdr">
                                                                            <rect key="frame" x="0.0" y="67" width="137" height="20.5"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DateBlue" translatesAutoresizingMaskIntoConstraints="NO" id="mIB-Fr-3H6">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="20.5"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="751" text="2 March 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNj-dK-ALk">
                                                                                    <rect key="frame" x="23" y="0.0" width="114" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                    <color key="textColor" red="0.14901960780000001" green="0.4549019608" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZdU-7p-Xkv">
                                                                            <rect key="frame" x="0.0" y="100.5" width="166" height="20.5"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TimeBlue" translatesAutoresizingMaskIntoConstraints="NO" id="ftw-l3-F6G">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="20.5"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="751" text="1:30 PM - 2:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dO-iQ-vJh">
                                                                                    <rect key="frame" x="23" y="0.0" width="143" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.14901960780000001" green="0.4549019608" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="3Lw-kc-ZkF" firstAttribute="top" secondItem="VcY-1O-O4G" secondAttribute="top" constant="16" id="2G8-7b-ZEW"/>
                                                                <constraint firstAttribute="trailing" secondItem="3Lw-kc-ZkF" secondAttribute="trailing" constant="16" id="9fV-Ab-3kC"/>
                                                                <constraint firstAttribute="bottom" secondItem="3Lw-kc-ZkF" secondAttribute="bottom" constant="16" id="f3F-JF-UDQ"/>
                                                                <constraint firstItem="3Lw-kc-ZkF" firstAttribute="leading" secondItem="VcY-1O-O4G" secondAttribute="leading" constant="8" id="iWw-L5-ay2"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="VxY-lY-DxA" firstAttribute="top" secondItem="pOf-O3-TOY" secondAttribute="top" constant="8" id="CTj-nT-sei"/>
                                                <constraint firstAttribute="trailing" secondItem="VxY-lY-DxA" secondAttribute="trailing" id="Nmd-Gq-GNC"/>
                                                <constraint firstAttribute="bottom" secondItem="VxY-lY-DxA" secondAttribute="bottom" constant="8" id="Ot0-qZ-IaD"/>
                                                <constraint firstItem="VxY-lY-DxA" firstAttribute="leading" secondItem="pOf-O3-TOY" secondAttribute="leading" id="ixl-TI-8eb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="messageCell" rowHeight="108" id="Hqc-o2-lDc" customClass="MessageCellTableViewCell" customModule="Coagusearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="362" width="382" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hqc-o2-lDc" id="XBT-yR-rUX">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y19-Bh-rHl">
                                                    <rect key="frame" x="0.0" y="8" width="382" height="92"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DataSended" translatesAutoresizingMaskIntoConstraints="NO" id="fNF-7S-Yag">
                                                            <rect key="frame" x="16" y="16" width="60" height="60"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="249" verticalCompressionResistancePriority="249" text="Your data sended" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLa-DS-TvH">
                                                            <rect key="frame" x="84" y="16" width="282" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.89019607840000003" green="0.91372549020000005" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.35686274509999999" green="0.58039215690000001" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="nLa-DS-TvH" secondAttribute="bottom" constant="16" id="A6V-fN-Fc4"/>
                                                        <constraint firstAttribute="trailing" secondItem="nLa-DS-TvH" secondAttribute="trailing" constant="16" id="Jr9-B9-vh6"/>
                                                        <constraint firstItem="fNF-7S-Yag" firstAttribute="top" secondItem="y19-Bh-rHl" secondAttribute="top" constant="16" id="XTz-UA-trb"/>
                                                        <constraint firstItem="nLa-DS-TvH" firstAttribute="top" secondItem="y19-Bh-rHl" secondAttribute="top" constant="16" id="Z6o-zr-ebD"/>
                                                        <constraint firstAttribute="bottom" secondItem="fNF-7S-Yag" secondAttribute="bottom" constant="16" id="aXO-Z4-qqF"/>
                                                        <constraint firstItem="nLa-DS-TvH" firstAttribute="leading" secondItem="fNF-7S-Yag" secondAttribute="trailing" constant="8" symbolic="YES" id="bOp-Et-93w"/>
                                                        <constraint firstItem="fNF-7S-Yag" firstAttribute="leading" secondItem="y19-Bh-rHl" secondAttribute="leading" constant="16" id="zRO-ai-GgX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="y19-Bh-rHl" secondAttribute="trailing" id="5ja-4Y-MKM"/>
                                                <constraint firstAttribute="bottom" secondItem="y19-Bh-rHl" secondAttribute="bottom" constant="8" id="D4C-rx-4Mx"/>
                                                <constraint firstItem="y19-Bh-rHl" firstAttribute="top" secondItem="XBT-yR-rUX" secondAttribute="top" constant="8" id="Drs-KT-YMQ"/>
                                                <constraint firstItem="y19-Bh-rHl" firstAttribute="leading" secondItem="XBT-yR-rUX" secondAttribute="leading" id="dFe-04-FAm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorView" destination="y19-Bh-rHl" id="EV2-If-4Yp"/>
                                            <outlet property="iconImageView" destination="fNF-7S-Yag" id="1hy-c4-7nZ"/>
                                            <outlet property="messageLabel" destination="nLa-DS-TvH" id="WKg-nr-tsR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fhZ-Pu-uPb" id="Hap-q1-5H1"/>
                                    <outlet property="delegate" destination="fhZ-Pu-uPb" id="sjV-xi-TKm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="07l-D2-aOD" firstAttribute="leading" secondItem="hAo-Br-dEE" secondAttribute="leading" constant="16" id="OQk-dj-JG4"/>
                            <constraint firstItem="hAo-Br-dEE" firstAttribute="bottom" secondItem="07l-D2-aOD" secondAttribute="bottom" id="PRo-0B-dwc"/>
                            <constraint firstItem="Dcm-96-AeL" firstAttribute="top" secondItem="hAo-Br-dEE" secondAttribute="top" id="TgG-vT-Flh"/>
                            <constraint firstItem="hAo-Br-dEE" firstAttribute="trailing" secondItem="07l-D2-aOD" secondAttribute="trailing" constant="16" id="k5T-rV-IWF"/>
                            <constraint firstItem="Dcm-96-AeL" firstAttribute="leading" secondItem="hAo-Br-dEE" secondAttribute="leading" id="nsH-8W-58R"/>
                            <constraint firstItem="07l-D2-aOD" firstAttribute="top" secondItem="Dcm-96-AeL" secondAttribute="bottom" id="oFr-07-zOs"/>
                            <constraint firstItem="hAo-Br-dEE" firstAttribute="trailing" secondItem="Dcm-96-AeL" secondAttribute="trailing" id="ud9-rg-zxD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hAo-Br-dEE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="D9F-BG-B7K"/>
                    <navigationItem key="navigationItem" id="w1E-Dj-ScK"/>
                    <connections>
                        <outlet property="homeTableView" destination="07l-D2-aOD" id="x6G-2c-WTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llQ-wY-AtA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="-862.5"/>
        </scene>
        <!--Appointments-->
        <scene sceneID="W42-63-bJX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R1G-bt-nBz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Appointments" image="Appointment" id="Uez-y0-atg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m6k-eB-eRv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GxN-oE-VHj" kind="relationship" relationship="rootViewController" id="29e-2E-vef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yg-jn-yY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="-72.321428571428569"/>
        </scene>
        <!--Profile-->
        <scene sceneID="DtD-ZX-4sW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jO3-hF-o9y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="aXt-s9-2RI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hcc-6g-DGc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g4W-X1-MFO" kind="relationship" relationship="rootViewController" id="NHr-Yu-lH1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jO5-1H-VSg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="700.44642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Appointment" width="25" height="24"/>
        <image name="DataSended" width="60" height="60"/>
        <image name="DateBlue" width="15" height="17"/>
        <image name="DoctorBlue" width="15" height="20"/>
        <image name="Home" width="22" height="24"/>
        <image name="MissingInfo" width="32" height="39"/>
        <image name="Profile" width="25" height="24"/>
        <image name="TimeBlue" width="15" height="15"/>
    </resources>
</document>
