<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Coagusearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixn-Fc-TRk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAB-uy-5M3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jZ9-tI-agm">
                                                <rect key="frame" x="30" y="392" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwS-F0-GQT">
                                                <rect key="frame" x="289" y="446" width="95" height="27"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                <state key="normal" title="Forget Password?">
                                                    <color key="titleColor" red="1" green="0.47843137254901957" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UZe-y2-cwf">
                                                <rect key="frame" x="30" y="444" width="51" height="31"/>
                                                <color key="onTintColor" red="0.66666666666666663" green="0.83921568627450982" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYY-sI-LsD">
                                                <rect key="frame" x="91" y="452" width="82" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.72549019607843135" green="0.77647058823529413" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Identity Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hnL-X4-6wS">
                                                <rect key="frame" x="30" y="318" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BloodDrop" translatesAutoresizingMaskIntoConstraints="NO" id="B17-Fm-0pM">
                                                <rect key="frame" x="157.5" y="92" width="99" height="128"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOT-Ne-7eK">
                                                <rect key="frame" x="30" y="515" width="354" height="40"/>
                                                <color key="backgroundColor" red="0.23921568630000001" green="0.5450980392" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Mgd-o0-E9R"/>
                                                </constraints>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="Y2j-8E-Evg" kind="presentation" modalPresentationStyle="fullScreen" id="qz4-dH-fX4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B17-Fm-0pM" secondAttribute="trailing" constant="30" id="4BM-lW-R8M"/>
                                            <constraint firstItem="UZe-y2-cwf" firstAttribute="centerY" secondItem="NYY-sI-LsD" secondAttribute="centerY" id="4oU-HJ-cyL"/>
                                            <constraint firstItem="UZe-y2-cwf" firstAttribute="centerY" secondItem="zwS-F0-GQT" secondAttribute="centerY" id="5p9-c8-P5X"/>
                                            <constraint firstItem="B17-Fm-0pM" firstAttribute="top" secondItem="RAB-uy-5M3" secondAttribute="top" constant="92" id="64e-Pp-GvB"/>
                                            <constraint firstItem="NYY-sI-LsD" firstAttribute="leading" secondItem="UZe-y2-cwf" secondAttribute="trailing" constant="12" id="8SC-Vq-nnb"/>
                                            <constraint firstItem="jZ9-tI-agm" firstAttribute="top" secondItem="hnL-X4-6wS" secondAttribute="bottom" constant="40" id="9wq-xO-pML"/>
                                            <constraint firstItem="B17-Fm-0pM" firstAttribute="centerX" secondItem="RAB-uy-5M3" secondAttribute="centerX" id="Br1-1M-3Al"/>
                                            <constraint firstItem="zwS-F0-GQT" firstAttribute="trailing" secondItem="jZ9-tI-agm" secondAttribute="trailing" id="Dgp-kB-so1"/>
                                            <constraint firstAttribute="trailing" secondItem="vOT-Ne-7eK" secondAttribute="trailing" constant="30" id="IMC-6W-Vb6"/>
                                            <constraint firstAttribute="trailing" secondItem="hnL-X4-6wS" secondAttribute="trailing" constant="30" id="KEU-ho-ACZ"/>
                                            <constraint firstItem="vOT-Ne-7eK" firstAttribute="top" secondItem="UZe-y2-cwf" secondAttribute="bottom" constant="40" id="OD1-wZ-O2p"/>
                                            <constraint firstItem="jZ9-tI-agm" firstAttribute="leading" secondItem="RAB-uy-5M3" secondAttribute="leading" constant="30" id="Pe0-Pi-4FW"/>
                                            <constraint firstAttribute="trailing" secondItem="jZ9-tI-agm" secondAttribute="trailing" constant="30" id="TUV-W9-y9b"/>
                                            <constraint firstItem="jZ9-tI-agm" firstAttribute="centerY" secondItem="RAB-uy-5M3" secondAttribute="centerY" constant="-22" id="UaF-4e-qYz"/>
                                            <constraint firstItem="jZ9-tI-agm" firstAttribute="centerX" secondItem="RAB-uy-5M3" secondAttribute="centerX" id="VB3-OV-IZW"/>
                                            <constraint firstItem="B17-Fm-0pM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RAB-uy-5M3" secondAttribute="leading" constant="30" id="YTM-Lo-2ZG"/>
                                            <constraint firstItem="vOT-Ne-7eK" firstAttribute="leading" secondItem="RAB-uy-5M3" secondAttribute="leading" constant="30" id="ZBs-Pm-wHg"/>
                                            <constraint firstItem="UZe-y2-cwf" firstAttribute="leading" secondItem="RAB-uy-5M3" secondAttribute="leading" constant="30" id="Zfp-4H-VTl"/>
                                            <constraint firstItem="zwS-F0-GQT" firstAttribute="top" secondItem="jZ9-tI-agm" secondAttribute="bottom" constant="20" id="akF-Oq-0jS"/>
                                            <constraint firstAttribute="trailing" secondItem="zwS-F0-GQT" secondAttribute="trailing" constant="30" id="ilM-uj-uGk"/>
                                            <constraint firstItem="UZe-y2-cwf" firstAttribute="top" secondItem="jZ9-tI-agm" secondAttribute="bottom" constant="18" id="jhj-7S-ggt"/>
                                            <constraint firstItem="hnL-X4-6wS" firstAttribute="top" secondItem="B17-Fm-0pM" secondAttribute="bottom" constant="98" id="mFq-VM-6UI"/>
                                            <constraint firstItem="hnL-X4-6wS" firstAttribute="leading" secondItem="RAB-uy-5M3" secondAttribute="leading" constant="30" id="vju-rg-n82"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RAB-uy-5M3" firstAttribute="width" secondItem="ixn-Fc-TRk" secondAttribute="width" id="HO2-dJ-EGW"/>
                                    <constraint firstItem="RAB-uy-5M3" firstAttribute="top" secondItem="ixn-Fc-TRk" secondAttribute="top" id="LwX-RR-Vtu"/>
                                    <constraint firstAttribute="trailing" secondItem="RAB-uy-5M3" secondAttribute="trailing" id="MSc-fC-yne"/>
                                    <constraint firstItem="RAB-uy-5M3" firstAttribute="height" secondItem="ixn-Fc-TRk" secondAttribute="height" priority="250" constant="44" id="QSi-q2-BRp"/>
                                    <constraint firstItem="RAB-uy-5M3" firstAttribute="leading" secondItem="ixn-Fc-TRk" secondAttribute="leading" id="QcI-oY-fpn"/>
                                    <constraint firstAttribute="bottom" secondItem="RAB-uy-5M3" secondAttribute="bottom" constant="-44" id="s7C-gV-uIe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ixn-Fc-TRk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ElN-r2-KAE"/>
                            <constraint firstItem="ixn-Fc-TRk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cfp-cA-EN8"/>
                            <constraint firstItem="ixn-Fc-TRk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jgq-4w-wV5"/>
                            <constraint firstItem="ixn-Fc-TRk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pfJ-9K-9HY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JPy-aP-Mqn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Patient-->
        <scene sceneID="ueo-y2-8aU">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PatientVC" storyboardName="Patient" id="Y2j-8E-Evg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lHK-FO-SHZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxq-jK-Yj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="BloodDrop" width="99" height="128"/>
    </resources>
</document>
