<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Coagusearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="w14-vj-gQM">
                                <rect key="frame" x="16" y="515" width="382" height="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oZc-0M-W0V">
                                <rect key="frame" x="16" y="599" width="51" height="31"/>
                                <color key="onTintColor" red="0.66666666669999997" green="0.83921568629999999" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnH-Bz-L0Q">
                                <rect key="frame" x="77" y="607" width="82" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.72549019609999998" green="0.77647058820000003" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="x89-P0-anw">
                                <rect key="frame" x="16" y="431" width="382" height="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAq-2n-lZL">
                                <rect key="frame" x="16" y="431" width="15.5" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xru-C5-iIH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.72549019609999998" green="0.77647058820000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" image="BloodDrop" translatesAutoresizingMaskIntoConstraints="NO" id="CG7-g0-r3c">
                                <rect key="frame" x="119" y="124" width="176" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CG7-g0-r3c" secondAttribute="height" multiplier="99:128" id="3jw-8m-QEj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYG-Bq-FQU">
                                <rect key="frame" x="16" y="670" width="382" height="40"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.5450980392" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hUm-8I-kyH"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Llr-Rf-3sn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijN-eP-jQq">
                                <rect key="frame" x="16" y="515" width="71" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uEt-jE-jwR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.72549019609999998" green="0.77647058820000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lYG-Bq-FQU" firstAttribute="top" secondItem="oZc-0M-W0V" secondAttribute="bottom" constant="40" id="18z-gH-w57"/>
                            <constraint firstItem="CG7-g0-r3c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="44u-2v-eqK"/>
                            <constraint firstItem="x89-P0-anw" firstAttribute="leading" secondItem="w14-vj-gQM" secondAttribute="leading" id="8NS-jz-moW"/>
                            <constraint firstItem="FnH-Bz-L0Q" firstAttribute="leading" secondItem="oZc-0M-W0V" secondAttribute="trailing" constant="12" id="9AD-Nz-Ago"/>
                            <constraint firstItem="x89-P0-anw" firstAttribute="top" secondItem="CG7-g0-r3c" secondAttribute="bottom" constant="80" id="9Ue-To-Xg3"/>
                            <constraint firstItem="ijN-eP-jQq" firstAttribute="height" secondItem="w14-vj-gQM" secondAttribute="height" id="AsN-nB-2VA"/>
                            <constraint firstItem="x89-P0-anw" firstAttribute="trailing" secondItem="lYG-Bq-FQU" secondAttribute="trailing" id="EOs-9n-mj3"/>
                            <constraint firstItem="ijN-eP-jQq" firstAttribute="leading" secondItem="w14-vj-gQM" secondAttribute="leading" id="JZJ-mr-ebm"/>
                            <constraint firstItem="dAq-2n-lZL" firstAttribute="top" secondItem="x89-P0-anw" secondAttribute="top" id="O4K-Mq-z6S"/>
                            <constraint firstItem="CG7-g0-r3c" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PsE-Xg-YRG"/>
                            <constraint firstItem="dAq-2n-lZL" firstAttribute="height" secondItem="x89-P0-anw" secondAttribute="height" id="TQi-T6-wIc"/>
                            <constraint firstItem="oZc-0M-W0V" firstAttribute="centerY" secondItem="FnH-Bz-L0Q" secondAttribute="centerY" id="Uhi-vK-gH5"/>
                            <constraint firstItem="oZc-0M-W0V" firstAttribute="top" secondItem="w14-vj-gQM" secondAttribute="bottom" constant="40" id="ahq-IQ-Zjd"/>
                            <constraint firstItem="x89-P0-anw" firstAttribute="leading" secondItem="oZc-0M-W0V" secondAttribute="leading" id="gMw-Pw-65M"/>
                            <constraint firstItem="ijN-eP-jQq" firstAttribute="top" secondItem="w14-vj-gQM" secondAttribute="top" id="knQ-5v-we0"/>
                            <constraint firstItem="w14-vj-gQM" firstAttribute="top" secondItem="x89-P0-anw" secondAttribute="bottom" constant="40" id="kvN-Ms-Bm4"/>
                            <constraint firstItem="x89-P0-anw" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="lg8-dS-1I9"/>
                            <constraint firstItem="dAq-2n-lZL" firstAttribute="leading" secondItem="x89-P0-anw" secondAttribute="leading" id="nVp-52-D6b"/>
                            <constraint firstItem="x89-P0-anw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rvj-Ln-rWd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x89-P0-anw" secondAttribute="trailing" constant="16" id="vNT-TH-ZH9"/>
                            <constraint firstItem="x89-P0-anw" firstAttribute="leading" secondItem="lYG-Bq-FQU" secondAttribute="leading" id="wUk-6v-P7h"/>
                            <constraint firstItem="x89-P0-anw" firstAttribute="trailing" secondItem="w14-vj-gQM" secondAttribute="trailing" id="z9d-3d-e7l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JPy-aP-Mqn"/>
                    <connections>
                        <outlet property="loginButton" destination="lYG-Bq-FQU" id="E7v-S1-qnr"/>
                        <outlet property="passwordLabel" destination="ijN-eP-jQq" id="cKa-KT-egi"/>
                        <outlet property="passwordLabelTopConstraint" destination="knQ-5v-we0" id="Gsl-MN-A97"/>
                        <outlet property="passwordTextField" destination="w14-vj-gQM" id="1Yb-cx-cf2"/>
                        <outlet property="rememberMeSwitch" destination="oZc-0M-W0V" id="4ij-FX-aUs"/>
                        <outlet property="userLabel" destination="dAq-2n-lZL" id="hga-uO-50a"/>
                        <outlet property="userLabelTopConstraint" destination="O4K-Mq-z6S" id="Bca-P7-aEw"/>
                        <outlet property="userTextField" destination="x89-P0-anw" id="7Pq-e2-EbG"/>
                        <segue destination="Y2j-8E-Evg" kind="presentation" identifier="showPatientHomeVC" modalPresentationStyle="fullScreen" id="ngj-cb-RDZ"/>
                        <segue destination="do1-bW-SHx" kind="presentation" identifier="showDoctorHomeVC" modalPresentationStyle="fullScreen" id="ejW-po-PrZ"/>
                        <segue destination="8Xi-qE-QJ0" kind="presentation" identifier="showMedicalTeamHomeVC" modalPresentationStyle="fullScreen" id="xoM-cv-7oF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="119"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="sf2-00-FKm">
            <objects>
                <viewController storyboardIdentifier="LoadingVC" id="v5l-W7-XfK" customClass="LoadingViewController" customModule="Coagusearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0mm-Os-338">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b75-KI-Jji">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fw1-x0-4nE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIa-Uw-nuc" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="107" y="353" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="41f-J6-Uzi"/>
                                    <constraint firstAttribute="width" constant="200" id="bJB-mu-jpC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CIa-Uw-nuc" firstAttribute="centerX" secondItem="OAr-vc-6Hh" secondAttribute="centerX" id="CAb-L8-CWH"/>
                            <constraint firstAttribute="bottom" secondItem="b75-KI-Jji" secondAttribute="bottom" id="E2n-Ox-bHE"/>
                            <constraint firstItem="b75-KI-Jji" firstAttribute="trailing" secondItem="OAr-vc-6Hh" secondAttribute="trailing" id="PRV-pt-fdm"/>
                            <constraint firstItem="CIa-Uw-nuc" firstAttribute="centerY" secondItem="OAr-vc-6Hh" secondAttribute="centerY" id="QI0-wH-xUg"/>
                            <constraint firstItem="b75-KI-Jji" firstAttribute="top" secondItem="0mm-Os-338" secondAttribute="top" id="TqR-p5-Hjd"/>
                            <constraint firstItem="b75-KI-Jji" firstAttribute="leading" secondItem="OAr-vc-6Hh" secondAttribute="leading" id="ptL-g9-ml6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OAr-vc-6Hh"/>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="CIa-Uw-nuc" id="LkV-tQ-s1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0c-0k-6Ee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="807.58928571428567"/>
        </scene>
        <!--MedicalTeam-->
        <scene sceneID="0xT-62-Pfy">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MedicalTeamVC" storyboardName="MedicalTeam" id="8Xi-qE-QJ0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZsK-JC-rUu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGb-qo-RAp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="71"/>
        </scene>
        <!--Patient-->
        <scene sceneID="ueo-y2-8aU">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PatientVC" storyboardName="Patient" id="Y2j-8E-Evg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lHK-FO-SHZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxq-jK-Yj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="138"/>
        </scene>
        <!--Doctor-->
        <scene sceneID="rcM-CA-aDz">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DoctorVC" storyboardName="Doctor" id="do1-bW-SHx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lJ-1g-X17" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="204"/>
        </scene>
    </scenes>
    <resources>
        <image name="BloodDrop" width="99" height="128"/>
    </resources>
</document>
