<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Coagusearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixn-Fc-TRk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAB-uy-5M3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="jZ9-tI-agm">
                                                <rect key="frame" x="30" y="387" width="354" height="44"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwS-F0-GQT">
                                                <rect key="frame" x="289" y="471" width="95" height="31"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                <state key="normal" title="Forget Password?">
                                                    <color key="titleColor" red="1" green="0.47843137254901957" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UZe-y2-cwf">
                                                <rect key="frame" x="30" y="471" width="51" height="31"/>
                                                <color key="onTintColor" red="0.66666666666666663" green="0.83921568627450982" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYY-sI-LsD">
                                                <rect key="frame" x="91" y="479" width="82" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.72549019607843135" green="0.77647058823529413" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="hnL-X4-6wS">
                                                <rect key="frame" x="30" y="303" width="354" height="44"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVy-r1-2Ni">
                                                <rect key="frame" x="30" y="303" width="15.5" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="yDB-Lq-HW7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.72549019607843135" green="0.77647058823529413" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" image="BloodDrop" translatesAutoresizingMaskIntoConstraints="NO" id="B17-Fm-0pM">
                                                <rect key="frame" x="157.5" y="92" width="99" height="128"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOT-Ne-7eK">
                                                <rect key="frame" x="30" y="542" width="354" height="40"/>
                                                <color key="backgroundColor" red="0.23921568630000001" green="0.5450980392" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Mgd-o0-E9R"/>
                                                </constraints>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DMu-SR-uS0"/>
                                                    <segue destination="Y2j-8E-Evg" kind="presentation" modalPresentationStyle="fullScreen" id="qz4-dH-fX4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZV-wU-mAJ">
                                                <rect key="frame" x="30" y="387" width="71" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="1hk-Bz-EGP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.72549019609999998" green="0.77647058820000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B17-Fm-0pM" secondAttribute="trailing" constant="30" id="4BM-lW-R8M"/>
                                            <constraint firstItem="UZe-y2-cwf" firstAttribute="centerY" secondItem="NYY-sI-LsD" secondAttribute="centerY" id="4oU-HJ-cyL"/>
                                            <constraint firstItem="UZe-y2-cwf" firstAttribute="centerY" secondItem="zwS-F0-GQT" secondAttribute="centerY" id="5p9-c8-P5X"/>
                                            <constraint firstItem="B17-Fm-0pM" firstAttribute="top" secondItem="RAB-uy-5M3" secondAttribute="top" constant="92" id="64e-Pp-GvB"/>
                                            <constraint firstItem="NYY-sI-LsD" firstAttribute="leading" secondItem="UZe-y2-cwf" secondAttribute="trailing" constant="12" id="8SC-Vq-nnb"/>
                                            <constraint firstItem="jZ9-tI-agm" firstAttribute="top" secondItem="hnL-X4-6wS" secondAttribute="bottom" constant="40" id="AUy-LO-CC5"/>
                                            <constraint firstItem="B17-Fm-0pM" firstAttribute="centerX" secondItem="RAB-uy-5M3" secondAttribute="centerX" id="Br1-1M-3Al"/>
                                            <constraint firstItem="zwS-F0-GQT" firstAttribute="trailing" secondItem="jZ9-tI-agm" secondAttribute="trailing" id="Dgp-kB-so1"/>
                                            <constraint firstAttribute="trailing" secondItem="vOT-Ne-7eK" secondAttribute="trailing" constant="30" id="IMC-6W-Vb6"/>
                                            <constraint firstAttribute="trailing" secondItem="hnL-X4-6wS" secondAttribute="trailing" constant="30" id="KEU-ho-ACZ"/>
                                            <constraint firstItem="aZV-wU-mAJ" firstAttribute="top" secondItem="jZ9-tI-agm" secondAttribute="top" id="Lus-eK-sUR"/>
                                            <constraint firstItem="vOT-Ne-7eK" firstAttribute="top" secondItem="UZe-y2-cwf" secondAttribute="bottom" constant="40" id="OD1-wZ-O2p"/>
                                            <constraint firstItem="jZ9-tI-agm" firstAttribute="leading" secondItem="RAB-uy-5M3" secondAttribute="leading" constant="30" id="Pe0-Pi-4FW"/>
                                            <constraint firstAttribute="trailing" secondItem="jZ9-tI-agm" secondAttribute="trailing" constant="30" id="TUV-W9-y9b"/>
                                            <constraint firstItem="jZ9-tI-agm" firstAttribute="centerY" secondItem="RAB-uy-5M3" secondAttribute="centerY" constant="-22" id="UaF-4e-qYz"/>
                                            <constraint firstItem="jZ9-tI-agm" firstAttribute="centerX" secondItem="RAB-uy-5M3" secondAttribute="centerX" id="VB3-OV-IZW"/>
                                            <constraint firstItem="aZV-wU-mAJ" firstAttribute="height" secondItem="jZ9-tI-agm" secondAttribute="height" id="X67-sY-y3X"/>
                                            <constraint firstItem="B17-Fm-0pM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RAB-uy-5M3" secondAttribute="leading" constant="30" id="YTM-Lo-2ZG"/>
                                            <constraint firstItem="vOT-Ne-7eK" firstAttribute="leading" secondItem="RAB-uy-5M3" secondAttribute="leading" constant="30" id="ZBs-Pm-wHg"/>
                                            <constraint firstItem="UZe-y2-cwf" firstAttribute="leading" secondItem="RAB-uy-5M3" secondAttribute="leading" constant="30" id="Zfp-4H-VTl"/>
                                            <constraint firstItem="zwS-F0-GQT" firstAttribute="top" secondItem="jZ9-tI-agm" secondAttribute="bottom" constant="40" id="akF-Oq-0jS"/>
                                            <constraint firstItem="aZV-wU-mAJ" firstAttribute="leading" secondItem="jZ9-tI-agm" secondAttribute="leading" id="b5Z-NJ-VyY"/>
                                            <constraint firstItem="WVy-r1-2Ni" firstAttribute="height" secondItem="hnL-X4-6wS" secondAttribute="height" id="eeR-G3-f40"/>
                                            <constraint firstAttribute="trailing" secondItem="zwS-F0-GQT" secondAttribute="trailing" constant="30" id="ilM-uj-uGk"/>
                                            <constraint firstItem="UZe-y2-cwf" firstAttribute="top" secondItem="jZ9-tI-agm" secondAttribute="bottom" constant="40" id="jhj-7S-ggt"/>
                                            <constraint firstItem="WVy-r1-2Ni" firstAttribute="leading" secondItem="hnL-X4-6wS" secondAttribute="leading" id="lPT-Mh-6gx"/>
                                            <constraint firstItem="hnL-X4-6wS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="B17-Fm-0pM" secondAttribute="bottom" constant="40" id="mFq-VM-6UI"/>
                                            <constraint firstItem="WVy-r1-2Ni" firstAttribute="top" secondItem="hnL-X4-6wS" secondAttribute="top" id="oKR-m3-A9Z"/>
                                            <constraint firstItem="hnL-X4-6wS" firstAttribute="leading" secondItem="RAB-uy-5M3" secondAttribute="leading" constant="30" id="vju-rg-n82"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RAB-uy-5M3" firstAttribute="width" secondItem="ixn-Fc-TRk" secondAttribute="width" id="HO2-dJ-EGW"/>
                                    <constraint firstItem="RAB-uy-5M3" firstAttribute="top" secondItem="ixn-Fc-TRk" secondAttribute="top" id="LwX-RR-Vtu"/>
                                    <constraint firstAttribute="trailing" secondItem="RAB-uy-5M3" secondAttribute="trailing" id="MSc-fC-yne"/>
                                    <constraint firstItem="RAB-uy-5M3" firstAttribute="height" secondItem="ixn-Fc-TRk" secondAttribute="height" priority="250" constant="44" id="QSi-q2-BRp"/>
                                    <constraint firstItem="RAB-uy-5M3" firstAttribute="leading" secondItem="ixn-Fc-TRk" secondAttribute="leading" id="QcI-oY-fpn"/>
                                    <constraint firstAttribute="bottom" secondItem="RAB-uy-5M3" secondAttribute="bottom" constant="-44" id="s7C-gV-uIe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ixn-Fc-TRk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ElN-r2-KAE"/>
                            <constraint firstItem="ixn-Fc-TRk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cfp-cA-EN8"/>
                            <constraint firstItem="ixn-Fc-TRk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jgq-4w-wV5"/>
                            <constraint firstItem="ixn-Fc-TRk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pfJ-9K-9HY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JPy-aP-Mqn"/>
                    <connections>
                        <outlet property="forgetPasswordButton" destination="zwS-F0-GQT" id="fb7-tD-xNe"/>
                        <outlet property="loginButton" destination="vOT-Ne-7eK" id="Ohh-01-1f1"/>
                        <outlet property="passwordLabel" destination="aZV-wU-mAJ" id="IZx-ua-OPN"/>
                        <outlet property="passwordLabelTopConstraint" destination="Lus-eK-sUR" id="qd2-jQ-mak"/>
                        <outlet property="passwordTextField" destination="jZ9-tI-agm" id="oI6-2Q-Up4"/>
                        <outlet property="rememberMeSwitch" destination="UZe-y2-cwf" id="lDe-Sw-hXc"/>
                        <outlet property="scrollView" destination="ixn-Fc-TRk" id="d4E-iy-9EE"/>
                        <outlet property="userLabel" destination="WVy-r1-2Ni" id="JPy-k4-uTQ"/>
                        <outlet property="userLabelTopConstraint" destination="oKR-m3-A9Z" id="jLw-28-Szs"/>
                        <outlet property="userTextField" destination="hnL-X4-6wS" id="WTo-4u-FYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="sf2-00-FKm">
            <objects>
                <viewController storyboardIdentifier="LoadingVC" id="v5l-W7-XfK" customClass="LoadingViewController" customModule="Coagusearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0mm-Os-338">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIa-Uw-nuc" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="107" y="353" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="41f-J6-Uzi"/>
                                    <constraint firstAttribute="width" constant="200" id="bJB-mu-jpC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CIa-Uw-nuc" firstAttribute="centerX" secondItem="OAr-vc-6Hh" secondAttribute="centerX" id="CAb-L8-CWH"/>
                            <constraint firstItem="CIa-Uw-nuc" firstAttribute="centerY" secondItem="OAr-vc-6Hh" secondAttribute="centerY" id="QI0-wH-xUg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OAr-vc-6Hh"/>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="CIa-Uw-nuc" id="LkV-tQ-s1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0c-0k-6Ee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="808"/>
        </scene>
        <!--Patient-->
        <scene sceneID="ueo-y2-8aU">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PatientVC" storyboardName="Patient" id="Y2j-8E-Evg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lHK-FO-SHZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxq-jK-Yj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="BloodDrop" width="99" height="128"/>
    </resources>
</document>
